<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/dao/impl/mysql/PatientCardMySQLDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/dao/impl/mysql/PatientStatusMySQLDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/dao/impl/mysql/RoleMySQLDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/dao/impl/mysql/UserMySQLDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/servlet/Authorization.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/servlet/DoctorMain.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/servlet/Download.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/servlet/PatientCardAdd.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/servlet/PatientCardMain.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/servlet/PatientMain.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/servlet/Registration.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/hospital/servlet/UserCardHandler.java" dialect="GenericSQL" />
  </component>
</project>