<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/src/main/webapp/authorization.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/display.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/doctors/doctor-main.jsp" value="file://$PROJECT_DIR$/src/main/webapp/doctors" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/error.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/footer.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/index.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/login.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/patient/edit.jsp" value="file://$PROJECT_DIR$/src/main/webapp/patient" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/patient/patient-info.jsp" value="file://$PROJECT_DIR$/src/main/webapp/patient" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/patient/patient-main.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/patientCard/patientCardAdd.jsp" value="file://$PROJECT_DIR$/src/main/webapp/patientCard" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/patientCard/patientCardMain.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/registration.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/test.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
      </map>
    </option>
  </component>
</project>